user-api/helm/user-api/charts/postgres/templates/statefulset.yaml (before)
apiVersion: apps/v1
kind: StatefulSet
metadata:
  labels:
    {{- include "postgres.labels" . | nindent 4 }}
  name: {{ include "postgres.fullname" . }}
spec:
  replicas: {{ .Values.replicas }}
  selector:
    matchLabels:
      {{- include "postgres.selectorLabels" . | nindent 6 }}
  serviceName: {{ include "postgres.fullname" . }}
  template:
    metadata:
      labels:
        {{- include "postgres.selectorLabels" . | nindent 8 }}
    spec:
      containers:
        - env:
            - name: POSTGRES_DB
              valueFrom:
                secretKeyRef:
                  key: postgresDbName
                  name: {{ include "postgres.fullname" . }}
            - name: POSTGRES_PASSWORD
              valueFrom:
                secretKeyRef:
                  key: postgresAdminPassword
                  name: {{ include "postgres.fullname" . }}
            - name: POSTGRES_USER
              valueFrom:
                secretKeyRef:
                  key: postgresAdminUser
                  name: {{ include "postgres.fullname" . }}
          image: {{ printf "%s:%s" .Values.image.repository .Values.image.tag | quote}}
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          name: postgres
          ports:
            - containerPort: 5432
          volumeMounts:
            - mountPath: /var/lib/postgresql/data
              name: {{ include "postgres.fullname" . }}
  volumeClaimTemplates:
    - metadata:
        labels:
          {{- include "postgres.labels" . | nindent 10 }}
        name: {{ include "postgres.fullname" . }}
      spec:
        accessModes:
          - ReadWriteOnce
        resources:
          requests:
            storage: {{ .Values.pvc.size }}
        {{- if .Values.pvc.storageClass }}
        storageClassName: {{ .Values.pvc.storageClass }}
        {{- end }}

user-api/helm/user-api/charts/postgres/templates/statefulset.yaml (after)
apiVersion: apps/v1
kind: StatefulSet
metadata:
  labels:
    {{- include "postgres.labels" . | nindent 4 }}
  name: {{ include "postgres.fullname" . }}
spec:
  replicas: {{ .Values.replicas }}
  selector:
    matchLabels:
      {{- include "postgres.selectorLabels" . | nindent 6 }}
  serviceName: {{ include "postgres.fullname" . }}
  template:
    metadata:
      labels:
        {{- include "postgres.selectorLabels" . | nindent 8 }}
    spec:
      containers:
        - env:
            - name: POSTGRES_DB
              valueFrom:
                secretKeyRef:
                  key: postgresDbName
                  name: {{ include "postgres.fullname" . }}
            - name: POSTGRES_PASSWORD
              valueFrom:
                secretKeyRef:
                  key: postgresAdminPassword
                  name: {{ include "postgres.fullname" . }}
            - name: POSTGRES_USER
              valueFrom:
                secretKeyRef:
                  key: postgresAdminUser
                  name: {{ include "postgres.fullname" . }}
          image: {{ printf "%s:%s" .Values.image.repository .Values.image.tag | quote}}
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          name: postgres
          ports:
            - containerPort: 5432
          volumeMounts:
            - mountPath: /var/lib/postgresql/data
              name: data
  volumeClaimTemplates:
    - metadata:
        labels:
          {{- include "postgres.labels" . | nindent 10 }}
        name: data
      spec:
        accessModes:
          - ReadWriteOnce
        resources:
          requests:
            storage: {{ .Values.pvc.size }}
        {{- if .Values.pvc.storageClass }}
        storageClassName: {{ .Values.pvc.storageClass }}
        {{- end }}

user-api/helm/user-api/charts/postgres/templates/statefulset.yaml (diff)
@@ -39,12 +39,12 @@ spec:
             - containerPort: 5432
           volumeMounts:
             - mountPath: /var/lib/postgresql/data
-              name: {{ include "postgres.fullname" . }}
+              name: data
   volumeClaimTemplates:
     - metadata:
         labels:
           {{- include "postgres.labels" . | nindent 10 }}
-        name: {{ include "postgres.fullname" . }}
+        name: data
       spec:
         accessModes:
           - ReadWriteOnce
