user-api/helm/user-api/templates/db-deployment.yaml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    {{- include "user-api.labels" . | nindent 4 }}
  name: {{ include "user-api.fullname-postgres" . }}
spec:
  replicas: {{ .Values.postgres.replicas }}
  selector:
    matchLabels:
      {{- include "user-api.selectorLabels" . | nindent 6 }}
  template:
    metadata:
      labels:
        {{- include "user-api.selectorLabels" . | nindent 8 }}
    spec:
      containers:
        - env:
            - name: POSTGRES_DB
              valueFrom:
                secretKeyRef:
                  name: {{ include "user-api.fullname-postgres" . }}
                  key: postgresDbName
            - name: POSTGRES_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: {{ include "user-api.fullname-postgres" . }}
                  key: postgresAdminPassword
            - name: POSTGRES_USER
              valueFrom:
                secretKeyRef:
                  name: {{ include "user-api.fullname-postgres" . }}
                  key: postgresAdminUser
          image: {{ printf "%s:%s" .Values.postgres.image.repository .Values.postgres.image.tag | quote}}
          imagePullPolicy: {{ .Values.postgres.image.pullPolicy }}
          name: postgres
          ports:
            - containerPort: 5432
          volumeMounts:
            - mountPath: /var/lib/postgresql/data
              name: db-volume
      volumes:
        - name: db-volume
          persistentVolumeClaim:
            claimName: {{ include "user-api.fullname-postgres" . }}

user-api/helm/user-api/templates/db-deployment.yaml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    {{- include "user-api.labels" . | nindent 4 }}
  name: {{ include "user-api.fullname-postgres" . }}
spec:
  replicas: {{ .Values.postgres.replicas }}
  selector:
    matchLabels:
      {{- include "user-api.selectorLabels" . | nindent 6 }}
  template:
    metadata:
      labels:
        {{- include "user-api.selectorLabels" . | nindent 8 }}
    spec:
      containers:
        - env:
            - name: POSTGRES_DB
              valueFrom:
                secretKeyRef:
                  name: {{ include "user-api.fullname-postgres" . }}
                  key: postgresDbName
            - name: POSTGRES_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: {{ include "user-api.fullname-postgres" . }}
                  key: postgresAdminPassword
            - name: POSTGRES_USER
              valueFrom:
                secretKeyRef:
                  name: {{ include "user-api.fullname-postgres" . }}
                  key: postgresAdminUser
          image: {{ printf "%s:%s" .Values.postgres.image.repository .Values.postgres.image.tag | quote}}
          imagePullPolicy: {{ .Values.postgres.image.pullPolicy }}
          name: postgres
          ports:
            - containerPort: 5432
          volumeMounts:
            - mountPath: /var/lib/postgresql/data
              name: db-volume
      initContainers:
        - command: ['sh', '-c', 'mkdir -p /var/lib/postgresql/data && cp /tmp/pg_hba.conf /var/lib/postgresql/data/pg_hba.conf']
          image: {{ printf "%s:%s" .Values.postgres.initImage.repository .Values.postgres.initImage.tag | quote}}
          imagePullPolicy: {{ .Values.postgres.initImage.pullPolicy }}
          name: config
          volumeMounts:
            - mountPath: /tmp/pg_hba.conf
              name: config-volume
              subPath: pg_hba.conf
      volumes:
        - name: config-volume
          configMap:
            name: {{ include "user-api.fullname-postgres" . }}
        - name: db-volume
          persistentVolumeClaim:
            claimName: {{ include "user-api.fullname-postgres" . }}

user-api/helm/user-api/templates/db-deployment.yaml (diff)
@@ -39,7 +39,19 @@ spec:
           volumeMounts:
             - mountPath: /var/lib/postgresql/data
               name: db-volume
+      initContainers:
+        - command: ['sh', '-c', 'mkdir -p /var/lib/postgresql/data && cp /tmp/pg_hba.conf /var/lib/postgresql/data/pg_hba.conf']
+          image: {{ printf "%s:%s" .Values.postgres.initImage.repository .Values.postgres.initImage.tag | quote}}
+          imagePullPolicy: {{ .Values.postgres.initImage.pullPolicy }}
+          name: config
+          volumeMounts:
+            - mountPath: /tmp/pg_hba.conf
+              name: config-volume
+              subPath: pg_hba.conf
       volumes:
+        - name: config-volume
+          configMap:
+            name: {{ include "user-api.fullname-postgres" . }}
         - name: db-volume
           persistentVolumeClaim:
             claimName: {{ include "user-api.fullname-postgres" . }}
